.container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header"
    "aside"
    "section"
    "footer";
  grid-template-rows:
    1fr 1fr 10fr 1fr;
  grid-gap: 10px;
}


@media (min-width: 700px) {
  .container {
    grid-template-areas:
      "header header"
      "aside section"
      "aside footer";
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-columns: 1fr 6fr;
  }
}

header {
  grid-area: header;
  background-color: mediumseagreen;
  font-size: 40px;
  font-family: "Roboto";
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

aside {
  grid-area: aside;
  background-color: mediumseagreen;
  font-size: 40px;
  font-family: "Roboto";
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

section {
  grid-area: section;
  background-color: mediumseagreen;
  font-size: 40px;
  font-family: "Roboto";
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: mediumseagreen;
  font-size: 40px;
  font-family: "Roboto";
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}